---
- name: restart supervisor.service
  service:
    name: supervisor
    state: restarted

- name: reload supervisorctl for nova-api
  supervisorctl:
    name: nova-api
    state: started

- name: reload supervisorctl for nova-consoleauth
  supervisorctl:
    name: nova-consoleauth
    state: started

- name: reload supervisorctl for nova-scheduler
  supervisorctl:
    name: nova-scheduler
    state: started

- name: reload supervisorctl for nova-conductor
  supervisorctl:
    name: nova-conductor
    state: started

- name: reload supervisorctl for nova-novncproxy
  supervisorctl:
    name: nova-novncproxy
    state: started

- name: reload supervisorctl for nova-placement-api
  supervisorctl:
    name: nova-placement-api
    state: started
