---
- name: Add OS specific varibles
  include_vars: "{{ ansible_distribution }}.yml"
  tags:
    - osconfig

- name: Including OS tasks
  include_tasks: "{{ ansible_distribution }}.yml"
  tags:
    - osconfig

- name: Ensure configparse is in place
  copy:
    src: files/configparse.py
    dest: /usr/local/bin/configparse.py
    mode: a+x
  tags:
    - osconfig

- name: Ensure supervisord configuration is in place
  copy:
    src: files/supervisord.conf
    dest: /etc/supervisor/supervisord.conf
  notify:
    - restart supervisor.service
  tags:
    - osconfig
