---

postgres_pkgs:
  - postgresql-11
  - python3-psycopg2

mariadb_pkgs:
  - mariadb-server
  - python-pymysql
  - python3-mysqldb

dependency_pkgs:
  - chrony
  - openssl
  - libssl-dev
  - git
  - rabbitmq-server
  - memcached
  - python3-memcache
  - etcd
  - python3-venv
  - python3-dev
  - build-essential
  - autoconf
  - tox
  - libsasl2-dev
  - libldap2-dev
  - python-openstackclient
  - supervisor

extra_pip_dependencies:
  - pymysql

mariadb_root_password: openstack
postgres_root_password: openstack
rabbit_root_password: openstack
keystone_password: openstack
glance_password: openstack

openstack_repo: https://github.com/openstack
openstack_branch: stable/rocky

openstack_database: mariadb

python_version: 3