[unix_http_server]
file = /var/run/supervisor.sock

[supervisord]
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 200KB
logfile_backups = 1
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:nova-api]
command:/usr/sbin/nova-api --log-file=/var/log/nova/nova-api.log
priority=10
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[program:nova-consoleauth]
command:/usr/sbin/nova-consoleauth --log-file=/var/log/nova/nova-consoleauth.log
priority=20
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[program:nova-scheduler]
command:/usr/sbin/nova-scheduler --log-file=/var/log/nova/nova-scheduler.log
priority=30
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[program:nova-conductor]
command:/usr/sbin/nova-conductor --log-file=/var/log/nova/nova-conductor.log
priority=40
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[program:nova-placement-api]
command:/usr/sbin/nova-placement-api --log-file=/var/log/nova/nova-placement-api.log
priority=60
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true