[supervisord]
nodaemon=true

[program:glance-registry]
command=/opt/glance/bin/glance-registry --log-file=/var/log/glance/glance-registry.log
autorestart=true
priority=30

[program:glance-api]
command=/opt/glance/bin/glance-api --log-file=/var/log/glance/glance-api.log
autorestart=true
priority=30