[unix_http_server]
file = /var/run/supervisor.sock

[supervisord]
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 200KB
logfile_backups = 1
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:neutron-metadata-agent]
command:/usr/sbin/neutron-metadata-agent
priority=10
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[program:neutron-linuxbridge-agent]
command:/usr/sbin/neutron-linuxbridge-agent
priority=10
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[program:neutron-dhcp-agent]
command:/usr/sbin/neutron-dhcp-agent
priority=10
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[program:neutron-servert]
command:/usr/sbin/neutron-server
priority=10
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[program:neutron-api]
command:/usr/sbin/neutron-api
priority=10
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

# [program:ovsdb-server]
# command=/usr/sbin/ovs-vswitchd
# priority=10
# startsec=10
# autostart=false
# stderr_events_enabled=true
# stdout_events_enabled=true

# [program:ovs-vswitchd]
# command=/usr/local/sbin/ovs-vswitchd -v --pidfile
# priority=20
# startsec=10
# stderr_events_enabled=true
# stdout_events_enabled=true

# [program:ovsdb-server-vtep]
# command=/usr/local/sbin/ovsdb-server /etc/openvswitch/conf.db /etc/openvswitch/vtep.db --remote=punix:/var/run/openvswitch/db.sock --pidfile=ovsdb-server.pid
# autostart=false
# priority=10
# startsec=10
# stderr_events_enabled=true
# stdout_events_enabled=true

# [program:ovs-vtep]
# command=/usr/local/share/openvswitch/scripts/ovs-vtep --pidfile=/var/run/openvswitch/ovs-vtep.pid br-vtep
# autostart=false
# priority=30
# startsec=10
# stderr_events_enabled=true
# stdout_events_enabled=true

# [program:configure-ovs]
# command=/usr/local/share/openvswitch/configure-ovs.sh
# priority=30
# startsecs=0
# exitcodes=0
# autorestart=false
# stderr_events_enabled=true
# stdout_events_enabled=true

# [eventlistener:stdout]
# command = supervisor_stdout
# buffer_size = 100
# events = PROCESS_LOG
# result_handler = supervisor_stdout:event_handler