---
- name: reload supervisorctl for nova-api
  supervisorctl:
    name: nova-api
    state: started

- name: reload supervisorctl for neutron-server
  supervisorctl:
    name: neutron-server
    state: started

- name: reload supervisorctl for neutron-linuxbridge-agent
  supervisorctl:
    name: neutron-linuxbridge-agent
    state: started

- name: reload supervisorctl for neutron-dhcp-agent
  supervisorctl:
    name: neutron-dhcp-agent
    state: started

- name: reload supervisorctl for neutron-metadata-agent
  supervisorctl:
    name: neutron-metadata-agent
    state: started